<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {background-color:rgb(79, 79, 207);}
            h1 { background-color:rgb(62, 250, 20);}
            h1 {color: rgb(14, 14, 230);}
            h2 {color: rgb(245, 204, 19);}
            .what-you-see {background-color: rgb(128, 14, 128);}
            #attractions {background-color:rgb(227, 79, 16);}
            #topthree {background-color:rgb(227, 79, 16);}
            h3 {background-color:rgb(22, 227, 32);}
            h3{color:rgb(242, 215, 94);}
            #overview {color:rgb(15, 29, 156);}
            #overview{background-color:rgb(5, 237, 36);}
            #tourism {color:rgb(18, 196, 12);}
            #lists {color:rgb(194, 182, 14);}
            #intro {color:rgb(32, 219, 7);}
        </style>
    </head>
    <body>
    
        <h1><strong>Travel to <em>Hawaii</em></strong></h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Picture off the coast of Hawaii, green plants,palm tree leaf, and rocky ocean view" width="500">
        <p id="intro"> Hawaii has always been a location traveled to for years by tourists, and now is your chance to take a peek into the adventure</p>
        <h2>What you'll see</h2>
        <p id="tourism"> In Hawaii, We offer many tourists attractions. The list will include<br>
        <ul id="lists"><li> Ocean scenic views<li>Exotic wildlife and habitats<li>Volcanoes and live magma streams<li>Surfing and lessons with natives<li>All sorts of cool gifts for the family, hookah shells and shark teeth!<li>Lovely weather and beautiful women<li>A tour of some of the most famous islands in the world<li>Fresh air and ocean breezes<li>Wonderful food and plently of drinks<li>Great stays at wonderful hotels and onshore beachhouses<li>Fun in the sun and limitless freedom!</ul>
    <img src= "https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png" alt="fish grilled snapper on a white plate with side of greens" width="300"><br><img src= "https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt= "beautiful sunset with waves, purple and pink skies" width= "300">
        </p>
        <h2 class="what-you-see"> Top Three Places to Visit </h2>
        <p id="attractions"> While Hawaii has <em>many</em> attractions, these are the top three<br> <ol id="topthree"><li>Hawaii Volcanoes National Park, Big Island<li>The USS Arizona Memorial,Oahu<li>Haleakala National Park,Maiu</li></ol></p> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png"alt="Underneath palmtree during day looking out into beach"width="300">
        <h3>Hawaii Overview</h3>
        <p id="overview"> Hawaii is a wonderful place to take a vacation with family, friends, or even just by yourself. It offers many things for the traveling tourists, is filled with many wonderful people, and it offers some of the most beautiful sights on Earth. If you plan on taking a vacation, make sure to keep Hawaii in mind</p> <img src="https://www.kasandbox.org/programming-images/seasonal/hopper-partying.png" alt="Hopper partying with party hat, small fury yellow clip art animal with big smile"width= "200">
        
    </body>
</html>
